# peipei

./: gradle.properties
app/: .gitignore  build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji.xml
app/src/main/assets/iapppay/: Thumbs.db
app/src/main/assets/ui/layout/: test.xml
app/src/main/java/com/tshang/peipei/activity/: ArrayListAdapter.java  BAApplication.java  BaseActivity.java  EmojiPagerSet.java  FragmentTabHost.java  ImageDetailActivity.java  WelcomeActivity.java  WheelActivity.java
app/src/main/java/com/tshang/peipei/base/: BaseAnimUtil.java  BaseBitmap.java  BaseCameraGalleryPhoto.java  BaseDes.java  BaseDialog.java  BaseDownLoadApk.java  BaseFile.java  BaseFileLog.java  BaseHttpUtils.java  BaseLog.java  BasePhone.java  BaseString.java  BaseTimes.java  BaseTools.java  BaseUtils.java  BaseWebView.java  DoubleClickUtil.java  FormatUtil.java  IAPKInfoUtil.java  IFileUtils.java  ILog.java  ISystemTool.java  NumericUtils.java  SdCardUtils.java
app/src/main/java/com/tshang/peipei/model/: BaseLogic.java  ISentMessageCallBack.java  ReceiverChatData.java
app/src/main/java/com/tshang/peipei/protocol/: BaseProtobuf.java  Gogirl.java
app/src/main/java/com/tshang/peipei/service/: CheckPictureAndAudioThread.java  GpsLocationThread.java  NetConnectionReceiver.java  PeiPeiService.java  PeipeiFloatingService.java
app/src/main/java/com/tshang/peipei/storage/: SharedPreferencesTools.java
app/src/main/java/com/tshang/peipei/view/: AutoScrollViewPager.java  BounceScrollView.java  BurnPicView.java  CharacterParser.java  ClipImageBorderView.java  ClipImageLayout.java  ClipView.java  ClipZoomImageView.java  CornerListView.java  CustomDialog.java  (+31 more)
app/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml  broadcast_biggift_bus.xml  broadcast_biggift_castle.xml  broadcast_biggift_cloud.xml  broadcast_biggift_plane.xml  broadcast_biggift_trip.xml  broadcast_magic_couplet_left_anim.xml  broadcast_magic_couplet_right_anim.xml  broadcast_magic_firecrackers_anim.xml  broadcast_magic_flowrain.xml  broadcast_magic_heart.xml  broadcast_magic_rose.xml  broadcast_rotate_180.xml  broadcast_rotate_180_back.xml  broadcast_show_left_in.xml  casino_btn_praise_pr.xml  casino_openbox_tip.xml  casino_xiu_gif_big_onshow.xml  dialog_change_anim_cloud.xml  dialog_exit.xml  dialog_flower_anim_heart.xml  emoji_panel_translate_back.xml  emoji_panel_translate_begin.xml  fat_change.xml  fat_po_beast.xml  fat_po_bird.xml  fat_po_car.xml  fat_po_deer.xml  fat_po_onshow.xml  fat_po_peacock.xml  flip_horizontal_in.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_left_scale_enter.xml  fragment_slide_left_scale_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  fragment_slide_right_scale_enter.xml  left_in.xml  (+20 more)
app/src/main/res/color/: ipay_idsdk_btn_normal.xml  ipay_idsdk_btn_pressed.xml  ipay_openid_common_btn_normal.xml  ipay_openid_common_btn_pressed.xml  ipay_openid_idsdk_btn_disable.xml  ipay_openid_idsdk_btn_normal.xml  ipay_openid_idsdk_btn_pressed.xml
app/src/main/res/drawable/: activity_report_selected_item_bg.xml  activity_report_unselected_item_bg.xml  activity_userinfo_item_bg.xml  activity_userinfo_press_item_bg.xml  base_dialog_background.xml  btn_addphoto_selector.xml  btn_create_harem_image_selector.xml  btn_create_harem_selector.xml  btn_hall_cancel_selector.xml  btn_hall_confirm_selector.xml  btn_send_red_envelope_bg_selector.xml  btn_singleaddskill_selector.xml  btn_skill_chat_selector.xml  btn_skill_order_selector.xml  casino_home_honored_selector.xml  casino_home_kicked_selector.xml  casino_voice_btn_selector.xml  chat_bg_shape_peach.xml  chat_item_notice_bg.xml  chat_item_time_bg.xml  chat_item_time_group_bg.xml  click_bottom_selector_bg.xml  click_join_harem_selector.xml  click_kicked_out_harem_selector.xml  click_list_selector_new.xml  click_open_show_selector_bg.xml  click_selector_carema.xml  click_white_default_selector.xml  corner_round.xml  corner_round_bottom.xml  corner_round_top.xml  corner_shape.xml  cycle_icon.xml  dynamic_item_bg.xml  dynamic_official_btn_selector.xml  dynamic_official_item_bg1.xml  dynamic_official_item_bg2.xml  dynamic_official_item_bg3.xml  dynamic_official_item_bg5.xml  dynamic_official_item_bg6.xml  (+187 more)
app/src/main/res/drawable-hdpi/: payeco_keyboard_btn_selector.xml  payeco_plugin_btnleft_selector.xml  payeco_plugin_btnright_selector.xml  payeco_radiu_dialog.xml  payeco_stand_btnselector.xml  payeco_stand_digtselector.xml
app/src/main/res/layout/: activity_addskill.xml  activity_all_dynamic.xml  activity_all_dynamic_custom_head.xml  activity_blacklist.xml  activity_captcha.xml  activity_chat.xml  activity_clip_image.xml  activity_consumptionrecord.xml  activity_custom_space.xml  activity_custom_space_male.xml  activity_deatil_space.xml  activity_dynamic.xml  activity_dynamic_deatils.xml  activity_dynamic_official.xml  activity_edit_sig.xml  activity_fansfollows.xml  activity_faq.xml  activity_giftlist.xml  activity_goddess_skill.xml  activity_harem_list.xml  activity_harem_manager.xml  activity_harem_my.xml  activity_haremcreate.xml  activity_head_identifed_custom.xml  activity_head_identifed_upload.xml  activity_head_identifed_uploading.xml  activity_image_text_adpter.xml  activity_integralrecord.xml  activity_invite.xml  activity_listphotos.xml  activity_login.xml  activity_lookpicture.xml  activity_main.xml  activity_mine_followers.xml  activity_mine_reward_layout.xml  activity_mission.xml  activity_mobilephone.xml  activity_mobilephone1.xml  activity_net_photo_list.xml  activity_new_reward.xml  (+391 more)
app/src/main/res/values/: aibei_styles.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ebpay_strings.xml  iapppay_oneclickpay_colors.xml  iapppay_oneclickpay_strings.xml  iapppay_oneclickpay_styles.xml  ipay_openid_colors.xml  ipay_strings.xml  payeco_colors.xml  payeco_styles.xml  pla__attrs.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+2067 files in other folders)
