# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# If the build is for the platform or for the devices build
org.gradle.daemon=true
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3072M -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

android.enableAapt2=false

android.injected.testOnly=false

BUTTERKNIFE=com.jakewharton:butterknife:8.8.1
BUTTERKNIFE_COMPILER=com.jakewharton:butterknife-compiler:8.8.1

RXLIFECYCLE_COMPONENTS=com.trello.rxlifecycle2:rxlifecycle-components:2.0.1

PULLTORE_FRESH_RECYCLERVIEW=com.androidkun:pulltorefreshrecyclerview:1.0.9

CRASHREPORT=com.tencent.bugly:crashreport:latest.release
NATIVECRASHREPORT=com.tencent.bugly:nativecrashreport:latest.release

GLIDE=com.github.bumptech.glide:glide:4.8.0
GLIDE_ANNOTATION=com.github.bumptech.glide:compiler:4.8.0
OKHTTP3_INTEGRATION=com.github.bumptech.glide:okhttp3-integration:4.8.0

PERMISSIONSDISPATCHER=com.github.hotchemi:permissionsdispatcher:3.0.1

PERMISSIONSDISPATCHER_PROCESSOR=com.github.hotchemi:permissionsdispatcher-processor:3.0.1

XRECYCLERVIEW=com.jcodecraeer:xrecyclerview:1.5.9

OKHTTP=com.squareup.okhttp3:okhttp:3.9.1
LOGGING_INTERCEPTOR=com.squareup.okhttp3:logging-interceptor:3.9.1

OKIO=com.squareup.okio:okio:1.9.0

OSS_ANDROID_SDK=com.aliyun.dpa:oss-android-sdk:2.4.4

JCOMMANDER=com.beust:jcommander:1.71

GSON=com.google.code.gson:gson:2.8.1

GREENDAO=org.greenrobot:greendao:3.2.2

RXANDROID=io.reactivex.rxjava2:rxandroid:2.1.0

RXJAVA=io.reactivex.rxjava2:rxjava:2.1.0

RETROFIT=com.squareup.retrofit2:retrofit:2.3.0
CONVERTER_GSON=com.squareup.retrofit2:converter-gson:2.3.0
ADAPTER_RXJAVA2=com.squareup.retrofit2:adapter-rxjava2:2.3.0


EVENTBUS=org.greenrobot:eventbus:3.0.0

FASTJSON=com.alibaba:fastjson:1.2.6

ROUTER=com.chenenyu.router:router:1.4.0
ROUTER_COMPILER=com.chenenyu.router:compiler:1.4.0

AROUTER=com.alibaba:arouter-api:1.3.1
AROUTER_COMPILER= com.alibaba:arouter-compiler:1.1.4
JAVAPOET=com.squareup:javapoet:1.9.0
AUTO_SERVICE= com.google.auto.service:auto-service:1.0-rc2

JPUSH=cn.jiguang.sdk:jpush:3.1.3
JPUSHCORE=cn.jiguang.sdk:jcore:1.2.1
JIGUANG_PLUGIN_HUAWEI=cn.jiguang.sdk.plugin:huawei:3.1.3
JIGUANG_PLUGIN_XIAOMI=cn.jiguang.sdk.plugin:xiaomi:3.1.3
JIGUANG_PLUGIN_MEIZU=cn.jiguang.sdk.plugin:meizu:3.1.3

TENCENT_MID=com.tencent.mid:mid:3.73-release
TENCENT_MTA=com.qq.mta:mta:3.3.1-release
TENCENT_VISUAL=com.qq.visual:visual:3.3.1-release

WECHATAPI=com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.4.0

MUTIDEX_V=com.android.support:multidex:1.0.1
#音视频硬解码
MP4PARSER=com.googlecode.mp4parser:isoparser:1.1.21

LEAKCANARY=com.squareup.leakcanary:leakcanary-android:1.5.4
LEAKCANARY_NO_OP=com.squareup.leakcanary:leakcanary-android-no-op:1.5.4

#/**************社区app配置***************/
isModule=false
#android.useDeprecatedNdk=true  不在需要ndk编译

#compile effectiveness
#org.gradle.parallel = true
#org.gradle.daemon = true
org.gradle.configureondemand = false
#org.gradle.jvmargs = -Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#new compiler
android.enableIncrementalDesugaring = false
android.enableD8.desugaring = false
android.enableD8 = false

#app
APP_PACKAGE_NAME = com.tshang.peipei
APP_VERSION_CODE = 20
APP_VERSION_NAME = 0.1.1

#bugly
BUGLY_APP_ID = acbd415d63

#sdk&tools
VERSION_BUILD_TOOLS = 27.0.3
VERSION_SDK = 27
VERSION_MIN_SDK = 22

#dependent lib
VERSION_SUPPORT = 27.1.0

#constraint-layout
VERSION_CONSTRAINT_LAYOUT = 1.1.3

#smart home phone min sdk
#VERSION_MIN_SDK_SH_PHONE = 22
#VERSION_SDK_SH_PHONE = 25

#SINAWEIBO = com.sina.weibo.sdk:core:4.3.6:openDefaultRelease@aar



