<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_pink"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/homepage_identify_bg"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/homepage_identify_twopercent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/homepage_identify_bg_radius"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/identify_hint"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/default_textsize_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="141dp"
                        android:layout_height="141dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/homepage_identify_head_bg" >

                        <ImageView
                            android:id="@+id/identify_imageview"
                            android:layout_width="135dp"
                            android:layout_height="135dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/homepage_identify_example" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/identify_btn_photo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_height_title"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/main_btn_big_selector"
                        android:text="@string/chick_photo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_textsize_16" />

                    <Button
                        android:id="@+id/identify_btn_summit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_height_title"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/main_btn_logout_selector"
                        android:text="@string/upload_identify"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_textsize_16" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/identify_title"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/default_textsize_13" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="1. "
                        android:textColor="@color/gray"
                        android:textSize="@dimen/default_textsize_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="@string/identify_content2"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/default_textsize_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="2. "
                        android:textColor="@color/gray"
                        android:textSize="@dimen/default_textsize_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="@string/identify_content3"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/default_textsize_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="3. "
                        android:textColor="@color/gray"
                        android:textSize="@dimen/default_textsize_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="@string/identify_content4"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/default_textsize_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="4. "
                        android:textColor="@color/gray"
                        android:textSize="@dimen/default_textsize_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="@string/identify_content5"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/default_textsize_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="15dp"
                        android:text="5. "
                        android:textColor="@color/gray"
                        android:textSize="@dimen/default_textsize_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="15dp"
                        android:text="@string/identify_content6"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/default_textsize_13" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>