<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aipay_white_light"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dip"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.tshang.peipei.vender.pulltoprefresh.library.PullToRefreshListView
            android:id="@+id/participator_reward_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:listSelector="@color/transparent"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/participator_reward_empty_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="20dip"
            android:drawablePadding="5dip"
            android:gravity="center"
            android:text="没有参与者"
            android:textColor="@color/gray"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>