<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@color/transparent" >

    <include
        android:id="@+id/big_pic_pb"
        layout="@layout/progressbar_layout" />

    <ImageView
        android:id="@+id/big_pic_iv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:scaleType="matrix" />

</FrameLayout>