<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_pink"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <com.tshang.peipei.vender.pulltoprefresh.library.PullToRefreshListView
        android:id="@+id/skills_order_list_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:listSelector="@drawable/click_selector_peach"
        android:overScrollFooter="@null"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:stretchMode="columnWidth" />

    <TextView
        android:id="@+id/skills_order_empty_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawablePadding="5dip"
        android:gravity="center"
        android:text="@string/no_skills_order"
        android:textColor="@color/gray"
        android:visibility="gone" />

</LinearLayout>