<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_pink"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/setting_img_logo" />

    <TextView
        android:id="@+id/setting_about_tv_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/default_textsize_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_title"
        android:layout_marginLeft="@dimen/default_padding_view_edge"
        android:layout_marginRight="@dimen/default_padding_view_edge"
        android:background="@drawable/main_img_list0_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding_view_edge" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/version_update_date"
            android:textColor="@color/black"
            android:textSize="@dimen/default_textsize_15" />

        <TextView
            android:id="@+id/setting_userinfo_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2014.4.9"
            android:textColor="@color/gray" />
    </LinearLayout>

    <View
        android:layout_width="1dip"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/about_service_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agreement"
        android:textColor="@color/bule" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/about_beiai" />

</LinearLayout>