<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_pink"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <com.tshang.peipei.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/message_icon_video_list_bg_un"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_vedio"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_marginBottom="8dip"
                android:layout_marginLeft="@dimen/default_padding_view_edge"
                android:layout_marginTop="8dip"
                android:src="@drawable/message_vedio_selector" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/main_line" />

            <LinearLayout
                android:id="@+id/ll_my_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/vedio_bg_selector"
                android:orientation="horizontal"
                android:paddingBottom="8dip"
                android:paddingLeft="@dimen/default_padding_view_edge"
                android:paddingRight="@dimen/default_padding_view_text"
                android:paddingTop="8dip" >

                <RelativeLayout
                    android:layout_width="80dip"
                    android:layout_height="80dip" >

                    <ImageView
                        android:id="@+id/iv_peipei_vedio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/message_icon_video_file_default" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/message_icon_video_file_end"
                        android:paddingBottom="@dimen/default_padding_gridview_edge"
                        android:paddingLeft="@dimen/default_padding_gridview_edge"
                        android:paddingRight="@dimen/default_padding_gridview_edge" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/message_icon_video_file_icon" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/default_padding_queen_bottom"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_peipei_vedio"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_textsize_15" />

                    <TextView
                        android:id="@+id/tv_peipei_vedio_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_textsize_11" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/message_img_arrow1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_all_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/vedio_bg_selector"
                android:orientation="horizontal"
                android:paddingBottom="8dip"
                android:paddingLeft="@dimen/default_padding_view_edge"
                android:paddingRight="@dimen/default_padding_view_text"
                android:paddingTop="8dip" >

                <RelativeLayout
                    android:layout_width="80dip"
                    android:layout_height="80dip" >

                    <ImageView
                        android:id="@+id/iv_local_vedio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/message_icon_video_file_default" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/message_icon_video_file_end"
                        android:paddingBottom="@dimen/default_padding_gridview_edge"
                        android:paddingLeft="@dimen/default_padding_gridview_edge"
                        android:paddingRight="@dimen/default_padding_gridview_edge" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/message_icon_video_file_icon" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/default_padding_queen_bottom"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_local_vedio"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_textsize_15" />

                    <TextView
                        android:id="@+id/tv_local_vedio_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_textsize_11" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/message_img_arrow1" />
            </LinearLayout>
        </LinearLayout>
    </com.tshang.peipei.view.ReboundScrollView>

</LinearLayout>