<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding_view_edge" >

        <TextView
            android:id="@+id/tv_get_redpacket_username"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/default_textsize_14" />

        <TextView
            android:id="@+id/tv_get_redpacket_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding_view_edge"
            android:textColor="@color/orange2"
            android:textSize="@dimen/default_textsize_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gold_money"
            android:textColor="@color/black"
            android:textSize="@dimen/default_textsize_14" />

        <TextView
            android:id="@+id/tv_get_redpacket_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:textColor="@color/gray"
            android:textSize="@dimen/default_textsize_12" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dip"
        android:scaleType="fitXY"
        android:src="@drawable/main_line" />

</LinearLayout>