<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_number"
        style="@style/WrapContentStyle"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:background="@drawable/redpacket_img_redot"
        android:textSize="@dimen/default_textsize_10" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/main_broadcast_item_text_color"
        android:textSize="@dimen/default_textsize_13" />

</LinearLayout>