<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/FullScreenStyle"
        android:layout_marginTop="23dp"
        android:background="@drawable/solitaire_redpacket_diaglog_bg"
        android:orientation="vertical" >

        <TextView
            style="@style/WrapContentStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="@string/str_wait_you_open_redpacket"
            android:textColor="@color/white"
            android:textSize="@dimen/default_textsize_13" />

        <FrameLayout
            style="@style/FullScreenStyle"
            android:layout_marginTop="15dp"
            android:paddingBottom="10dp" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/solitaire_redpacket_list_small_bg"
                android:contentDescription="@null" />

            <FrameLayout
                style="@style/FullScreenStyle"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/solitaire_redpacket_list_bg" >

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@android:color/transparent"
                    android:fadingEdge="none"
                    android:fastScrollEnabled="false"
                    android:listSelector="@android:color/transparent"
                    android:overScrollMode="never"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" >
                </ListView>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        style="@style/WrapContentStyle"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@null"
        android:src="@drawable/solitaire_redpacket_diaglog_close" />

    <TextView
        style="@style/WrapContentStyle"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/solitaire_redpacket_list_title"
        android:gravity="center_horizontal"
        android:paddingTop="4dp"
        android:text="@string/str_solitaire_redpacket"
        android:textColor="@color/default_solitaire_redpacket_list_title_color"
        android:textSize="@dimen/default_textsize_25" />

</FrameLayout>