<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/pop_bg_white"
    android:orientation="vertical"
    android:padding="@dimen/default_padding_view_text" >

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:minHeight="80dip"
        android:scrollbars="none" >

        <TextView
            android:id="@+id/download_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/default_padding_view_text"
            android:layout_marginRight="@dimen/default_padding_view_text"
            android:lineSpacingExtra="10dip"
            android:paddingBottom="@dimen/default_padding_view_edge"
            android:paddingTop="@dimen/default_padding_view_edge"
            android:text="@string/updateinfo_tolow"
            android:textColor="@color/black"
            android:textSize="@dimen/default_textsize_15" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/default_padding_view_edge"
        android:paddingTop="@dimen/default_padding_view_edge" >

        <Button
            android:id="@+id/btn_grade_ok"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/default_height_title"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/default_padding_between_view"
            android:layout_marginRight="@dimen/default_padding_between_view"
            android:background="@drawable/main_btn_big_selector"
            android:paddingBottom="@dimen/default_padding_gridview_edge"
            android:paddingTop="@dimen/default_padding_gridview_edge"
            android:text="@string/ok"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>