<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/down_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/default_padding_view_text"
        android:layout_marginRight="@dimen/default_padding_view_text"
        android:layout_marginTop="@dimen/default_padding_view_text"
        android:indeterminate="false"
        android:max="100"
        android:progress="0" />

</LinearLayout>