<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/space_custom_footer_empyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="@string/no_dynamic"
    android:textColor="@color/gray"
    android:textSize="@dimen/default_textsize_13" />
