<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_head_chat2"
        android:background="@drawable/main_bar_nav_un"
        android:gravity="center"
        android:text="@string/find"
        android:textColor="@color/black"
        android:textSize="@dimen/default_textsize_17" />

    <com.tshang.peipei.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="30px"
                android:background="@color/find_line" />

            <LinearLayout
                android:id="@+id/find_reward_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/find_item_selector"
                android:orientation="vertical"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="10dip" 
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/find_reward_icon" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:text="悬赏"
                        android:textColor="@color/dialog_title"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/find_more_icon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="35dip"
                    android:layout_marginTop="10dip"
                    android:background="@color/find_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/find_harem_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/find_item_selector"
                android:orientation="vertical"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="10dip" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/find_harem_icon" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:text="推荐后宫"
                        android:textColor="@color/dialog_title"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/find_more_icon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="35dip"
                    android:layout_marginTop="10dip"
                    android:background="@color/find_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/find_rank_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/find_item_selector"
                android:orientation="vertical"
                android:paddingBottom="10dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="10dip" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/find_rank_icon" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:text="热榜"
                        android:textColor="@color/dialog_title"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/find_more_icon" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/find_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="30px"
                android:visibility="gone"
                android:background="@color/find_line" />

            <LinearLayout
                android:id="@+id/find_activity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/find_item_selector"
                android:orientation="vertical"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="10dip" 
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/find_activity_icon" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:text="活动"
                        android:textColor="@color/dialog_title"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_activities_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/default_padding_view_edge"
                        android:contentDescription="@null"
                        android:src="@drawable/homepage_newlogo" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/find_more_icon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="35dip"
                    android:layout_marginTop="10dip"
                    android:background="@color/find_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/find_game_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/find_item_selector"
                android:orientation="vertical"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="10dip" 
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/find_game_icon" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:text="游戏"
                        android:textColor="@color/dialog_title"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/find_more_icon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="35dip"
                    android:layout_marginTop="10dip"
                    android:background="@color/find_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/find_dynamic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/find_item_selector"
                android:orientation="vertical"
                android:paddingBottom="10dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:visibility="gone"
                android:paddingTop="10dip" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/find_dynamic_icon" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:text="动态"
                        android:textColor="@color/dialog_title"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_dynamic_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/default_padding_view_edge"
                        android:contentDescription="@null"
                        android:src="@drawable/homepage_newlogo" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/find_more_icon" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/find_line" 
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="30px"
                android:visibility="gone"
                android:background="@color/find_line" />

            <LinearLayout
                android:id="@+id/find_black_house_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/find_item_selector"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="10dip" 
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/find_black_house_icon" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:text="小黑屋"
                    android:textColor="@color/dialog_title"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/find_more_icon" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/find_line" />
        </LinearLayout>
    </com.tshang.peipei.view.ReboundScrollView>

</LinearLayout>