<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg_pink"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height_hint"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_fans"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/main_bar_tab1_bg_pr"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myfans"
                    android:textColor="@color/peach"
                    android:textSize="@dimen/default_textsize_13" />

                <TextView
                    android:id="@+id/tv_friends_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/message_img_redot1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_textsize_11" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_follower"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/main_bar_tab1_bg_on"
                android:gravity="center"
                android:text="@string/myfollower"
                android:textColor="@color/gray"
                android:textSize="@dimen/default_textsize_13" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/main_line" />

        <com.tshang.peipei.view.CornerListView
            android:id="@+id/plv_friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@android:color/transparent"
            android:fadingEdge="@color/transparent"
            android:fastScrollEnabled="false"
            android:listSelector="@color/transparent"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/tv_no_fans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="20dip"
            android:text="@string/str_no_data"
            android:textColor="@color/peach"
            android:textSize="@dimen/default_textsize_15" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_side_dialog"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="30.0dip"
        android:visibility="invisible" />

    <com.tshang.peipei.view.SideBar
        android:id="@+id/sidebar"
        android:layout_width="24.0dip"
        android:layout_height="match_parent"
        android:layout_gravity="right|center"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="38dp" />

</FrameLayout>