<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.tshang.peipei.vender.pulltoprefresh.library.PullToRefreshListView
        android:id="@+id/rank_new_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@android:color/transparent"
        android:fadingEdge="@color/transparent"
        android:fastScrollEnabled="false"
        android:listSelector="@drawable/click_selector_peach"
        android:overScrollMode="never" />

</LinearLayout>