<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.tshang.peipei.view.PullToRefreshHeaderGridView
        android:id="@+id/pgv_hall_time_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:horizontalSpacing="3dp"
        android:listSelector="@drawable/click_selector_peach"
        android:numColumns="3"
        android:overScrollMode="never"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_hint"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_hall_new_female"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_bar_tab1_bg_pr"
            android:gravity="center"
            android:text="@string/beauty"
            android:textColor="@color/peach"
            android:textSize="@dimen/default_textsize_13" />

        <TextView
            android:id="@+id/tv_hall_new_male"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_bar_tab1_bg_on"
            android:gravity="center"
            android:text="@string/handsome"
            android:textColor="@color/gray"
            android:textSize="@dimen/default_textsize_13" />
    </LinearLayout>

</RelativeLayout>