<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_uploadphoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_addphoto_selector"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/custom_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ImageView>

</RelativeLayout>