<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_chat_item_goddess_skill_gift_left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_item_left"
    android:layout_weight="1"
    android:layout_marginLeft="5dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/item_chat_skill_gift_left_img2"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_centerVertical="true"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/item_chat_skill_gift_left_img2"
        android:gravity="center|left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_chat_skill_gift_name_left_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_chat_skill_glod_left_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:layout_marginTop="3dip"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_chat_skill_charm_left_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>