<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_item_solitaire_right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:background="@drawable/chat_item_redpacket_right"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/FullWdithStyle"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView
            style="@style/WrapContentStyle"
            android:contentDescription="@null"
            android:src="@drawable/chat_item_redpacket_icon" />

        <LinearLayout
            style="@style/FullScreenStyle"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                style="@style/WrapContentStyle"
                android:text="@string/str_solitaire_redpacket"
                android:textColor="@color/white"
                android:textSize="@dimen/default_textsize_13" />

            <TextView
                android:id="@+id/tv_right_redpacket_money"
                style="@style/WrapContentStyle"
                android:textColor="@color/white"
                android:textSize="@dimen/default_textsize_9" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_right_jion_person"
        style="@style/FullScreenStyle"
        android:layout_marginTop="10dp"
        android:background="@drawable/chat_item_redpacket_person_bg"
        android:gravity="right|center_vertical"
        android:paddingBottom="5dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:textColor="@color/default_join_person_color"
        android:textSize="@dimen/default_textsize_9" />

</LinearLayout>