<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_dare_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/default_padding_view_edge"
    android:paddingLeft="@dimen/default_padding_view_edge"
    android:paddingRight="@dimen/default_padding_view_edge"
    android:paddingTop="@dimen/default_padding_view_edge" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/default_padding_view_edge"
        android:paddingTop="@dimen/default_padding_view_edge" >

        <include layout="@layout/item_chat_left_head" />

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/default_padding_image_text_small"
            android:paddingRight="@dimen/default_padding_image_text_small" >

            <LinearLayout
                android:id="@+id/ll_chat_left_text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/chat_item_nick_dare_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|top"
                        android:layout_marginBottom="3dip"
                        android:layout_marginLeft="7dip"
                        android:gravity="left|top"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/chat_item_content_text_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chat_item_left"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="3dip"
                        android:minWidth="45dip"
                        android:paddingBottom="@dimen/default_padding_view_edge"
                        android:paddingLeft="15dip"
                        android:paddingRight="8dip"
                        android:paddingTop="@dimen/default_padding_view_edge"
                        android:text="我们来玩大冒险吧\n谁的点数小谁就来大冒险"
                        android:textColor="@color/black"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/default_textsize_15" />
                </LinearLayout>

                <TextView
                    android:id="@+id/chat_item_time_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="@dimen/default_padding_image_text_small"
                    android:background="@drawable/chat_item_time_bg"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_textsize_10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_chat_right_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="0dip"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        layout="@layout/item_chat_right_send_progress" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/chat_item_nick_dare_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top"
                            android:layout_marginBottom="3dip"
                            android:layout_marginRight="7dip"
                            android:gravity="right|top"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/chat_item_content_text_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/chat_item_right"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="3dip"
                            android:minWidth="45dip"
                            android:paddingBottom="@dimen/default_padding_view_edge"
                            android:paddingLeft="@dimen/default_padding_view_edge"
                            android:paddingRight="15dip"
                            android:paddingTop="@dimen/default_padding_view_edge"
                            android:text="我们来玩大冒险吧\n谁的点数小谁就来大冒险"
                            android:textColor="@color/black"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/default_textsize_15" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/chat_item_time_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="@dimen/default_padding_image_text_small"
                    android:background="@drawable/chat_item_time_bg"
                    android:gravity="center"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_textsize_10" />
            </LinearLayout>
        </RelativeLayout>

        <include layout="@layout/item_chat_right_head" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/message_img_dice_line" />

        <ImageView
            android:id="@+id/iv_chat_dice_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/message_img_dice_selector" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/message_img_dice_line" />
    </LinearLayout>

</LinearLayout>