<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ProgressBar
        android:id="@+id/chat_item_right_send_pb"
        style="?android:attr/progressBarStyleSmallInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/default_padding_view_text"
        android:visibility="gone" >
    </ProgressBar>

    <ImageButton
        android:id="@+id/chat_item_right_sendflag_ibtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_img_warnn_selector"
        android:contentDescription="@string/app_name"
        android:paddingLeft="@dimen/default_padding_view_text"
        android:paddingRight="@dimen/default_padding_view_text"
        android:visibility="gone" />

</RelativeLayout>