<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/album_img_picbg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/default_padding_gridview_edge" >

    <RelativeLayout
        android:id="@+id/gift_item_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/main_img_defaultpic_small" >

        <ImageView
            android:id="@+id/gift_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/gift_item_money"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_padding_view_text"
            android:layout_alignBottom="@+id/gift_item_image"
            android:background="@drawable/gift_bg_yellow"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/default_textsize_10" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_padding_image_text_small"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gift_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/default_textsize_15" />

        <TextView
            android:id="@+id/gift_item_loyalty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/peach"
            android:textSize="@dimen/default_textsize_10" />
    </LinearLayout>

</LinearLayout>