<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.tshang.peipei.vender.pulltoprefresh.library.PullToRefreshListView
        android:id="@+id/join_reward_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/line_color"
        android:fadingEdge="@color/transparent"
        android:fastScrollEnabled="false"
        android:listSelector="@color/transparent"
        android:overScrollMode="never" />

     <TextView
            android:id="@+id/join_reward_not_data_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="20dip"
            android:drawablePadding="5dip"
            android:gravity="center"
            android:text="没有悬赏内容"
            android:textColor="@color/gray"
            android:visibility="gone" />
</RelativeLayout>