<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/participator_line_tv"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@color/white"
        android:padding="15dip" >

        <ImageView
            android:id="@+id/participator_item_head_iv"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="10dip"
            android:src="@drawable/dynamic_defalut_man" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/participator_item_head_iv"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/participator_item_nick_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/participator_label_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dip"
                    android:src="@drawable/broadcast_img_top" />
            </LinearLayout>

            <TextView
                android:id="@+id/participator_woman_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/reward_sex_woman_bg"
                android:drawableLeft="@drawable/reward_woman_icon"
                android:drawablePadding="3dip"
                android:paddingBottom="2dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="2dip"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/participator_man_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/reward_sex_man_bg"
                android:drawableLeft="@drawable/reward_man_icon"
                android:drawablePadding="3dip"
                android:paddingBottom="2dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="2dip"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/participator_item_flag_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:src="@drawable/reward_list_arow_icon"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/participator_item_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/participator_item_btn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F46D6C"
            android:gravity="center"
            android:padding="8dip"
            android:text="悬赏给TA"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:id="@+id/participator_item_line"
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dip"
            android:layout_marginTop="6dip"
            android:background="@color/gray"
            android:visibility="gone" />

        <TextView
            android:id="@+id/participator_item_chat_tv"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#59AAF4"
            android:gravity="center"
            android:padding="8dip"
            android:text="私聊"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/participator_last_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/line_color" />

</LinearLayout>