<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/pop_bg_black85"
    android:orientation="horizontal"
    android:padding="@dimen/default_padding_between_view" >

    <ProgressBar
        android:id="@+id/progress_loading_pb"
        style="?android:attr/progressBarStyleSmallInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/default_padding_view_text"
        android:indeterminateDrawable="@drawable/progress_image_white" >
    </ProgressBar>

    <TextView
        android:id="@+id/progress_loading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submitting"
        android:textColor="@color/white"
        android:textSize="@dimen/default_textsize_15" />

</LinearLayout>