<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/reward_skill_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/reward_skill_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" 
            android:gravity="center"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/reward_add_costom_icon_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dip"
                android:src="@drawable/reward_add_costom_icon" />

            <TextView
                android:id="@+id/reward_skill_item_context_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text="自定义"
                android:textColor="@color/red"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/reward_skill_item_close_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/reward_skill_close_icon"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>