<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text="@string/anonym_dialog_title"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/anonym_dialog_nick_explain"
        android:textColor="@color/gray"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="10dip" >

        <TextView
            android:id="@+id/reward_dialog_nick_tv"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/gray"
            android:gravity="center"
            android:padding="8dip"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/reward_dialog_progress"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_gravity="center"
            android:layout_marginLeft="5dip"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/reward_dialog_nick_next_tv"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center"
            android:padding="8dip"
            android:text="@string/anonym_dialog_next_btn_str"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/reward_dialog_nick_past_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/red"
        android:textSize="13sp" />

</LinearLayout>