<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_head_chat"
        android:background="@color/white" >

        <!-- 左边,返回键 -->

        <TextView
            android:id="@+id/title_tv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/main_bar_nav_selector_two"
            android:drawableLeft="@drawable/icon_black_back"
            android:drawablePadding="4dip"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_padding_view_edge"
            android:paddingRight="@dimen/default_padding_view_text"
            android:singleLine="true"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="@dimen/default_textsize_15" />

        <!-- 中间显示的标题 -->

        <TextView
            android:id="@+id/title_tv_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/default_textsize_17" />

        <!-- 右边显示的操作项 -->

        <LinearLayout
            android:id="@+id/title_lin_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/main_bar_nav_selector_two"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/title_iv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/default_padding_gridview_edge"
                android:scaleType="center"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/title_tv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/default_padding_gridview_edge"
                android:paddingRight="@dimen/default_padding_view_edge"
                android:textColor="@color/peach"
                android:textSize="@dimen/default_textsize_15"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>