<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_common_face_gridview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:cacheColorHint="@null"
    android:fadingEdge="none"
    android:listSelector="@android:color/transparent"
    android:numColumns="7"
    android:padding="@dimen/default_padding_view_text"
    android:scrollbars="none"
    android:stretchMode="columnWidth"
    android:verticalSpacing="18dip" />
